{"flutter":{"platforms":{"android":{"default":{"projectId":"khana-pena-orignal","appId":"1:693686588432:android:5a98f24b6e3b6e6c2da695","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"khana-pena-orignal","configurations":{"android":"1:693686588432:android:5a98f24b6e3b6e6c2da695","ios":"1:693686588432:ios:28745bd678e79a692da695","web":"1:693686588432:web:5e14f730b171bb482da695"}}}}}}